# PortableResolver

./: .gitignore  Mohmd.AspNetCore.PortableResolver.sln  README.md
Example/: Mohmd.AspNetCore.PortableResolver.Sample.csproj  Program.cs  Startup.cs
Example/Controllers/: HomeController.cs
Example/Properties/: launchSettings.json
Example/Services/: ChildService.cs  ParentService.cs
Mohmd.AspNetCore.PortableResolver/: AppEngine.cs  EngineContext.cs  IEngine.cs  Mohmd.AspNetCore.PortableResolver.csproj  ServiceCollectionExtensions.cs
Mohmd.AspNetCore.PortableResolver.Sample/: Mohmd.AspNetCore.PortableResolver.Sample.csproj  Program.cs  Startup.cs
Mohmd.AspNetCore.PortableResolver.Sample/Controllers/: HomeController.cs
Mohmd.AspNetCore.PortableResolver.Sample/Models/: ErrorViewModel.cs
Mohmd.AspNetCore.PortableResolver.Sample/Views/: _ViewImports.cshtml
Mohmd.AspNetCore.PortableResolver.Sample/Views/Shared/: _Layout.cshtml
Source/: AppEngine.cs  IApplicationBuilderExtensions.cs  IEngine.cs  IServiceCollectionExtensions.cs  Mohmd.AspNetCore.PortableResolver.csproj  ResolverContext.cs  ResolverEngine.cs  Singleton.cs  StartupFilter.cs
