<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Mohammad Azhdari</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0-beta1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/azhdari/PortableResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/PortableResolver</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
