<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Azhdari</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.3.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/azhdari/PortableResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/PortableResolver</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Simple, Fast, Reliable, Always-Available ASP.NET Core Service Resolver</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
